{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "../build",
        "baseUrl": ".",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "ES6"
    },
    "include": [
        ".",
        "../shared"
    ],
    "exclude": [
        "node_modules"
    ]
}
